<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>HttpCore Tutorial</title><link rel="stylesheet" type="text/css" href="css/hc-tutorial.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="HttpCore Tutorial"><link rel="next" href="preface.html" title="Preface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="banner"><a class="bannerLeft" href="http://www.apache.org/" title="Apache Software Foundation"><img style="border:none;" src="images/asf_logo_wide.gif"></a><a class="bannerRight" href="http://hc.apache.org/httpcomponents-core-ga/" title="Apache HttpComponents Core"><img style="border:none;" src="images/hc_logo.png"></a><div class="clear"></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">HttpCore Tutorial</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="preface.html">Next</a></td></tr></table><hr></div><div class="book" title="HttpCore Tutorial"><div class="titlepage"><div><div><h1 class="title"><a name="d5e1"></a>HttpCore Tutorial</h1></div><div><div class="authorgroup">
            <div class="author"><h3 class="author"><span class="firstname">Oleg</span> <span class="surname">Kalnichevski</span></h3></div>
        </div></div><div><p class="releaseinfo">4.4.6</p></div><div><div class="legalnotice" title="Legal Notice"><a name="d5e9"></a>
            <p>
            Licensed to the Apache Software Foundation (ASF) under one
            or more contributor license agreements.  See the NOTICE file
            distributed with this work for additional information
            regarding copyright ownership.  The ASF licenses this file
            to you under the Apache License, Version 2.0 (the
            "License"); you may not use this file except in compliance
            with the License.  You may obtain a copy of the License at
            </p>
            <p>
              <a class="ulink" href="http://www.apache.org/licenses/LICENSE-2.0" target="_top">http://www.apache.org/licenses/LICENSE-2.0</a>
            </p>
            <p>
            Unless required by applicable law or agreed to in writing,
            software distributed under the License is distributed on an
            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
            KIND, either express or implied.  See the License for the
            specific language governing permissions and limitations
            under the License.
            </p>
        </div></div></div><hr></div><div class="toc"><dl><dt><span class="preface"><a href="preface.html">Preface</a></span></dt><dd><dl><dt><span class="section"><a href="preface.html#d5e19">1. HttpCore Scope</a></span></dt><dt><span class="section"><a href="preface.html#d5e28">2. HttpCore Goals</a></span></dt><dt><span class="section"><a href="preface.html#d5e39">3. What HttpCore is NOT</a></span></dt></dl></dd><dt><span class="chapter"><a href="fundamentals.html">1. Fundamentals</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e48">1.1. HTTP messages</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e50">1.1.1. Structure</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e54">1.1.2. Basic operations</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e56">1.1.2.1. HTTP request message</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e62">1.1.2.2. HTTP response message</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e68">1.1.2.3. HTTP message common properties and methods</a></span></dt></dl></dd><dt><span class="section"><a href="fundamentals.html#d5e84">1.1.3. HTTP entity</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e101">1.1.3.1. Repeatable entities</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e106">1.1.3.2. Using HTTP entities</a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e136">1.1.3.3. Ensuring release of system resources</a></span></dt></dl></dd><dt><span class="section"><a href="fundamentals.html#d5e142">1.1.4. Creating entities</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#basic-entity">1.1.4.1. <code class="classname">BasicHttpEntity</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#byte-array-entity">1.1.4.2. <code class="classname">ByteArrayEntity</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#string-entity">1.1.4.3. <code class="classname">StringEntity</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#input-stream-entity">1.1.4.4. <code class="classname">InputStreamEntity</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#file-entity">1.1.4.5. <code class="classname">FileEntity</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#entity-wrapper">1.1.4.6. <code class="classname">HttpEntityWrapper</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#buffered-entity">1.1.4.7. <code class="classname">BufferedHttpEntity</code></a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="fundamentals.html#d5e228">1.2. HTTP protocol processors</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e234">1.2.1. Standard protocol interceptors</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e237">1.2.1.1. <code class="classname">RequestContent</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e244">1.2.1.2. <code class="classname">ResponseContent</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e251">1.2.1.3. <code class="classname">RequestConnControl</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e258">1.2.1.4. <code class="classname">ResponseConnControl</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e265">1.2.1.5. <code class="classname">RequestDate</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e271">1.2.1.6. <code class="classname">ResponseDate</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e277">1.2.1.7. <code class="classname">RequestExpectContinue</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e283">1.2.1.8. <code class="classname">RequestTargetHost</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e289">1.2.1.9. <code class="classname">RequestUserAgent</code></a></span></dt><dt><span class="section"><a href="fundamentals.html#d5e295">1.2.1.10. <code class="classname">ResponseServer</code></a></span></dt></dl></dd><dt><span class="section"><a href="fundamentals.html#d5e301">1.2.2. Working with protocol processors</a></span></dt></dl></dd><dt><span class="section"><a href="fundamentals.html#d5e309">1.3. HTTP execution context</a></span></dt><dd><dl><dt><span class="section"><a href="fundamentals.html#d5e316">1.3.1. Context sharing</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="blocking-io.html">2. Blocking I/O model</a></span></dt><dd><dl><dt><span class="section"><a href="blocking-io.html#d5e324">2.1. Blocking HTTP connections</a></span></dt><dd><dl><dt><span class="section"><a href="blocking-io.html#d5e330">2.1.1. Working with blocking HTTP connections</a></span></dt><dt><span class="section"><a href="blocking-io.html#d5e340">2.1.2. Content transfer with blocking I/O</a></span></dt><dt><span class="section"><a href="blocking-io.html#d5e348">2.1.3. Supported content transfer mechanisms</a></span></dt><dt><span class="section"><a href="blocking-io.html#d5e368">2.1.4. Terminating HTTP connections</a></span></dt></dl></dd><dt><span class="section"><a href="blocking-io.html#d5e375">2.2. HTTP exception handling</a></span></dt><dd><dl><dt><span class="section"><a href="blocking-io.html#d5e380">2.2.1. Protocol exception</a></span></dt></dl></dd><dt><span class="section"><a href="blocking-io.html#d5e384">2.3. Blocking HTTP protocol handlers</a></span></dt><dd><dl><dt><span class="section"><a href="blocking-io.html#d5e386">2.3.1. HTTP service</a></span></dt><dd><dl><dt><span class="section"><a href="blocking-io.html#d5e394">2.3.1.1. HTTP request handlers</a></span></dt><dt><span class="section"><a href="blocking-io.html#d5e400">2.3.1.2. Request handler resolver</a></span></dt><dt><span class="section"><a href="blocking-io.html#d5e411">2.3.1.3. Using HTTP service to handle requests</a></span></dt></dl></dd><dt><span class="section"><a href="blocking-io.html#d5e419">2.3.2. HTTP request executor</a></span></dt><dt><span class="section"><a href="blocking-io.html#d5e430">2.3.3. Connection persistence / re-use</a></span></dt></dl></dd><dt><span class="section"><a href="blocking-io.html#d5e440">2.4. Connection pools</a></span></dt><dt><span class="section"><a href="blocking-io.html#d5e455">2.5. TLS/SSL support</a></span></dt><dt><span class="section"><a href="blocking-io.html#d5e460">2.6. Embedded HTTP server</a></span></dt></dl></dd><dt><span class="chapter"><a href="nio.html">3. Asynchronous I/O based on NIO</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#d5e467">3.1. Differences from other I/O frameworks</a></span></dt><dt><span class="section"><a href="nio.html#d5e477">3.2. I/O reactor</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#d5e485">3.2.1. I/O dispatchers</a></span></dt><dt><span class="section"><a href="nio.html#d5e520">3.2.2. I/O reactor shutdown</a></span></dt><dt><span class="section"><a href="nio.html#d5e526">3.2.3. I/O sessions</a></span></dt><dt><span class="section"><a href="nio.html#d5e535">3.2.4. I/O session state management</a></span></dt><dt><span class="section"><a href="nio.html#d5e540">3.2.5. I/O session event mask</a></span></dt><dt><span class="section"><a href="nio.html#d5e549">3.2.6. I/O session buffers</a></span></dt><dt><span class="section"><a href="nio.html#d5e554">3.2.7. I/O session shutdown</a></span></dt><dt><span class="section"><a href="nio.html#d5e559">3.2.8. Listening I/O reactors</a></span></dt><dt><span class="section"><a href="nio.html#d5e568">3.2.9. Connecting I/O reactors</a></span></dt></dl></dd><dt><span class="section"><a href="nio.html#d5e589">3.3. I/O reactor configuration</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#d5e595">3.3.1. Queuing of I/O interest set operations</a></span></dt></dl></dd><dt><span class="section"><a href="nio.html#d5e601">3.4. I/O reactor exception handling</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#d5e608">3.4.1. I/O reactor audit log</a></span></dt></dl></dd><dt><span class="section"><a href="nio.html#d5e612">3.5. Non-blocking HTTP connections</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#d5e616">3.5.1. Execution context of non-blocking HTTP connections</a></span></dt><dt><span class="section"><a href="nio.html#d5e622">3.5.2. Working with non-blocking HTTP connections</a></span></dt><dt><span class="section"><a href="nio.html#d5e632">3.5.3. HTTP I/O control</a></span></dt><dt><span class="section"><a href="nio.html#d5e653">3.5.4. Non-blocking content transfer</a></span></dt><dt><span class="section"><a href="nio.html#d5e676">3.5.5. Supported non-blocking content transfer mechanisms</a></span></dt><dt><span class="section"><a href="nio.html#d5e696">3.5.6. Direct channel I/O</a></span></dt></dl></dd><dt><span class="section"><a href="nio.html#d5e709">3.6. HTTP I/O event dispatchers</a></span></dt><dt><span class="section"><a href="nio.html#d5e826">3.7. Non-blocking HTTP content producers</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#d5e857">3.7.1. Creating non-blocking entities</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#bytearray-n-entity">3.7.1.1. <code class="classname">NByteArrayEntity</code></a></span></dt><dt><span class="section"><a href="nio.html#string-n-entity">3.7.1.2. <code class="classname">NStringEntity</code></a></span></dt><dt><span class="section"><a href="nio.html#file-n-entity">3.7.1.3. <code class="classname">NFileEntity</code></a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="nio.html#d5e893">3.8. Non-blocking HTTP protocol handlers</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#d5e895">3.8.1. Asynchronous HTTP service</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#d5e911">3.8.1.1. Non-blocking HTTP request handlers</a></span></dt><dt><span class="section"><a href="nio.html#d5e917">3.8.1.2. Asynchronous HTTP exchange</a></span></dt><dt><span class="section"><a href="nio.html#d5e964">3.8.1.3. Asynchronous HTTP request consumer</a></span></dt><dt><span class="section"><a href="nio.html#d5e1029">3.8.1.4. Asynchronous HTTP response producer</a></span></dt><dt><span class="section"><a href="nio.html#d5e1079">3.8.1.5. Non-blocking request handler resolver</a></span></dt></dl></dd><dt><span class="section"><a href="nio.html#d5e1090">3.8.2. Asynchronous HTTP request executor</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#d5e1111">3.8.2.1. Asynchronous HTTP request producer</a></span></dt><dt><span class="section"><a href="nio.html#d5e1173">3.8.2.2. Asynchronous HTTP response consumer</a></span></dt></dl></dd></dl></dd><dt><span class="section"><a href="nio.html#d5e1237">3.9. Non-blocking connection pools</a></span></dt><dt><span class="section"><a href="nio.html#d5e1244">3.10. Pipelined request execution</a></span></dt><dt><span class="section"><a href="nio.html#d5e1250">3.11. Non-blocking TLS/SSL</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#d5e1252">3.11.1. SSL I/O session</a></span></dt><dd><dl><dt><span class="section"><a href="nio.html#d5e1262">3.11.1.1. SSL setup handler</a></span></dt></dl></dd><dt><span class="section"><a href="nio.html#d5e1286">3.11.2. TLS/SSL aware I/O event dispatches</a></span></dt></dl></dd><dt><span class="section"><a href="nio.html#d5e1305">3.12. Embedded non-blocking HTTP server</a></span></dt></dl></dd><dt><span class="chapter"><a href="advanced.html">4. Advanced topics</a></span></dt><dd><dl><dt><span class="section"><a href="advanced.html#d5e1311">4.1. HTTP message parsing and formatting framework</a></span></dt><dd><dl><dt><span class="section"><a href="advanced.html#d5e1314">4.1.1. HTTP line parsing and formatting</a></span></dt><dt><span class="section"><a href="advanced.html#d5e1356">4.1.2. HTTP message streams and session I/O buffers</a></span></dt><dt><span class="section"><a href="advanced.html#d5e1369">4.1.3. HTTP message parsers and formatters</a></span></dt><dt><span class="section"><a href="advanced.html#d5e1388">4.1.4. HTTP header parsing on demand</a></span></dt></dl></dd></dl></dd></dl></div>

    

    

    
    
    
    
    

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="preface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Preface</td></tr></table></div></body></html>